[0m[[0minfo[0m] [0mLoading global plugins from /home/sebastianarzt/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mSet current project to deeplearning-example (in build file:/home/sebastianarzt/git/deeplearning-examle/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/home/sebastianarzt/git/deeplearning-examle/}deeplearning-examle...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.+ ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.+ ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.nd4j#nd4j-native;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.nd4j#nd4j-native-api;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.nd4j#nd4j-buffer;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.nd4j#nd4j-common;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.10 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.reflections#reflections;0.9.10 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.google.guava#guava;18.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.18.2-GA ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#annotations;2.0.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.3.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.nd4j#nd4j-context;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.bytedeco#javacpp;1.2.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.nd4j#nd4j-api;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.projectlombok#lombok;1.16.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.deeplearning4j#deeplearning4j-core;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.12 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.5.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.5.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.json#json;20131018 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.5.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.dataformat#jackson-dataformat-yaml;2.5.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.yaml#snakeyaml;1.12 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.datavec#datavec-nd4j-common;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.datavec#datavec-api;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-joda;2.4.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.freemarker#freemarker;2.3.23 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.datavec#datavec-data-image;0.5.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.github.jai-imageio#jai-imageio-core;1.3.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.imageio#imageio-jpeg;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.imageio#imageio-metadata;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.common#common-lang;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.common#common-io;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.common#common-image;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.imageio#imageio-tiff;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.imageio#imageio-psd;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.twelvemonkeys.imageio#imageio-bmp;3.1.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.bytedeco#javacv;1.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.bytedeco.javacpp-presets#opencv;3.1.0-1.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.bytedeco.javacpp-presets#ffmpeg;3.0.2-1.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.bytedeco.javacpp-presets#leptonica;1.73-1.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.+ ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.+ ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.+ ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.+ ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0mRunning com.github.arzt.deeplearning.GravesLSTMCharModellingExample [0m
Using existing text file at /tmp/Shakespeare.txt
Loaded and converted file: 5459809 valid characters of 5465100 total characters (5291 removed)
15:53:25.374 [run-main-0] DEBUG org.reflections.Reflections - going to scan these urls:
jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-buffer/jars/nd4j-buffer-0.5.0.jar!/
jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-context/jars/nd4j-context-0.5.0.jar!/
jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/
jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native-api/jars/nd4j-native-api-0.5.0.jar!/
jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-common/jars/nd4j-common-0.5.0.jar!/
jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-api/jars/nd4j-api-0.5.0.jar!/
15:53:25.490 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libgomp.so.1 in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner SubTypesScanner
15:53:25.493 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libgomp.so.1 in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner TypeAnnotationsScanner
15:53:25.494 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libgfortran.so.3 in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner SubTypesScanner
15:53:25.494 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libgfortran.so.3 in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner TypeAnnotationsScanner
15:53:25.494 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libopenblas.so.0 in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner SubTypesScanner
15:53:25.494 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libopenblas.so.0 in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner TypeAnnotationsScanner
15:53:25.495 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libnd4j.so in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner SubTypesScanner
15:53:25.495 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libnd4j.so in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner TypeAnnotationsScanner
15:53:25.495 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libjnind4j.so in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner SubTypesScanner
15:53:25.495 [run-main-0] DEBUG org.reflections.Reflections - could not scan file org/nd4j/nativeblas/linux-x86_64/libjnind4j.so in url jar:file:/home/sebastianarzt/.ivy2/cache/org.nd4j/nd4j-native/jars/nd4j-native-0.5.0-linux-x86_64.jar!/ with scanner TypeAnnotationsScanner
15:53:25.679 [run-main-0] INFO  org.reflections.Reflections - Reflections took 298 ms to scan 6 urls, producing 94 keys and 348 values 
[0m[[31merror[0m] [0m(run-main-0) java.lang.ExceptionInInitializerError[0m
java.lang.ExceptionInInitializerError
	at org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder.seed(NeuralNetConfiguration.java:485)
	at com.github.arzt.deeplearning.GravesLSTMCharModellingExample.main(GravesLSTMCharModellingExample.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
Caused by: java.lang.RuntimeException: org.nd4j.linalg.factory.Nd4jBackend$NoAvailableBackendException: Please ensure that you have an nd4j backend on your classpath. Please see: http://nd4j.org/getstarted.html
	at org.nd4j.linalg.factory.Nd4j.initContext(Nd4j.java:5151)
	at org.nd4j.linalg.factory.Nd4j.<clinit>(Nd4j.java:169)
	at org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder.seed(NeuralNetConfiguration.java:485)
	at com.github.arzt.deeplearning.GravesLSTMCharModellingExample.main(GravesLSTMCharModellingExample.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
Caused by: org.nd4j.linalg.factory.Nd4jBackend$NoAvailableBackendException: Please ensure that you have an nd4j backend on your classpath. Please see: http://nd4j.org/getstarted.html
	at org.nd4j.linalg.factory.Nd4jBackend.load(Nd4jBackend.java:178)
	at org.nd4j.linalg.factory.Nd4j.initContext(Nd4j.java:5148)
	at org.nd4j.linalg.factory.Nd4j.<clinit>(Nd4j.java:169)
	at org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder.seed(NeuralNetConfiguration.java:485)
	at com.github.arzt.deeplearning.GravesLSTMCharModellingExample.main(GravesLSTMCharModellingExample.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 13 s, completed Aug 23, 2016 3:53:25 PM[0m
